<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical">

	<TextView android:id="@+id/about_text"
			  android:gravity="center"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:autoLink="web"
              android:textSize="18dip"
              android:text="Memory $VERSION$\n\nby Mobile Pearls\nhttp://mobilepearls.com\n\nIcons from\nhttp://www.everaldo.com/crystal"
              android:textColor="#FFFFFF"/>

    <Button	android:id="@+id/closeButton"
 			android:text="@string/back_button"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:layout_alignParentBottom="true" />

</RelativeLayout>
