<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.mobilepearls.memory"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical">

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_vertical" android:layout_above="@+id/ad">
		<Button android:id="@+id/startbutton" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Start" />
		<Button android:id="@+id/highscorebutton" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="High Score"
			android:layout_below="@id/startbutton"/>
		<Button android:id="@+id/aboutbutton" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="About"
			android:layout_below="@id/highscorebutton" />
		<Button android:id="@+id/exitbutton" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Exit"
			android:layout_below="@id/aboutbutton"/>
	</RelativeLayout>

	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:layout_width="fill_parent" android:layout_height="48dip"
		android:layout_alignParentBottom="true" myapp:backgroundColor="#000000"
		myapp:refreshInterval="120"
		myapp:primaryTextColor="#FFFFFF" myapp:secondaryTextColor="#CCCCCC" />

</RelativeLayout>
