<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/restart_menu" android:title="Restart" android:icon="@android:drawable/ic_menu_revert"/>
    <item android:id="@+id/highscore_menuitem" android:title="High Score" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/about_menuitem" android:title="About" android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
